# cms

./: pom.xml
src/main/java/com/cms/controller/: UserController.java
src/main/java/com/cms/dao/: UserDao.java
src/main/java/com/cms/model/: BaseDO.java
src/main/java/com/cms/model/user/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/cms/model/user/query/: UserQo.java
src/main/java/com/cms/service/user/: UserService.java
src/main/java/com/cms/service/user/imp/: UserServiceImpl.java
src/main/java/com/cms/shiro/: UserRealm.java
src/main/resources/: configuration.xml  jdbc.properties  logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm  login.vm
src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  left.vm  top.vm
src/main/webapp/WEB-INF/views/user/: user-list.vm
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: Controller.js
src/main/webapp/app/view/: Accordion.js  Bottom.js  Center.js  Top.js
src/main/webapp/js/: bootstrap.js
src/test/java/com/cms/test/: BaseServiceTest.java  UserServiceTest.java
