jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=toowell
jdbc.password=toowell2013db
jdbc.maxActive=120
jdbc.url=jdbc\:mysql\://riskcenter.mysql.qccrnb.com\:3306/riskcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.minIdle=30
jdbc.initSize=30
jdbc.maxIdle=100
jdbc.maxWait=10000

