#encoding  
input.encoding  =UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=0
  
#autoreload when vm changed
#是否使用模板缓存
file.resource.loader.cache=false
#检查模板更改时间间隔
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=false